<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        body{
            background:linear-gradient(135deg,#e5c3f6,#d07fd3, #90499b);
 
        }
        .container {
            position: relative;
           left: 38%;
           top: 250px;
           /* right: 50%; */
            width: 300px;
            background: transparent;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px 30px;
        }
        
        h1 {
            margin: 0 0 20px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border: 0;
            background-color: #ffffff63;
            border-radius: 5px;
        }
        input:focus{
            border: 2px solid #d61adc;
            outline: none;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    
    <div class="container">
        <form id="loginForm">
            <h2 style="color: #4a034d; margin-left: 28px;font-size: 30px;">VIRTUAL OUTFIT</h2>
            <h1 style="text-decoration: underline; font-size: 26px;">Login</h1>
            <input type="email" placeholder="Email" required>
            <input type="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
    </div>

    <script>

        document.getElementById('loginForm').addEventListener('submit', (e) => {
            e.preventDefault(); 
            window.location.href = 'dashboard.html';
        });


    </script>
</body>

</html>